DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=mydatabase
DB_PORT=3306  # Port 3306 for your local MySQL

# host: "127.0.0.1",
#   user: "root",
#   password: "Pheonix13",
#   database: "dbmslab",